# CXPerium.Bot.Sample

./: .gitignore  CXPerium.Bot.Sample.csproj  CXPerium.Bot.Sample.generated.sln  CXPerium.Bot.Sample.sln  CXPerium.Bot.Template.csproj  NLog.config  Program.cs  appsettings-dev.json  appsettings.json  nuget.config  web.config
Channels/: CXPerium.cs  WhatsApp.cs
Dialogs/: MainDialog.cs
Properties/: launchSettings.json
